spring.datasource.url=jdbc:h2:mem:devDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user_dev
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.flyway.locations= filesystem:db/migration/common

spring.hibernate.logging=org.springframework

app.name=otherNameHehe