spring.datasource.url=jdbc:h2:mem:devDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user_dev
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.flyway.locations= filesystem:db/migration/common/dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.name=otherNameHehe

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.mycompany.myapp=INFO

# Internationalization (i18n)
spring.messages.basename=messages